<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7692097376134579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2790435597534995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.572222869914027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7522561843884497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3926628231979621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4635796711946154" />
</neuralNetwork>