<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.41522562463741464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2189210699293367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6439809115445194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6426210504969176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.24908044238195304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6727691212330233" />
</neuralNetwork>