<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.04858131206402949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6735753059522482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3934677439099672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6358312604598495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.06729771359061898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5267817021887373" />
</neuralNetwork>