<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.727979682908698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8611630040146792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.08513839973897341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7705245369913509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.17947307949382307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1222728278379932" />
</neuralNetwork>